<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link re="preconnect" href="https://raw.githubusercontent.com/LightslicerGP/LightslicerGP/master/Pictures/">
  <link rel="stylesheet" href="Creations.css">
  <link rel="shortcut icon" type="image/png" href="../Pictures/LSPGv3.png">
</head>

<body>
  <header>
    <a href="../index.html">
      <img class="logo" src="../Pictures/LSPGv3.png">
    </a>
    <nav>
      <ul class="navbar">
        <li>
          <a href="../Creations/Creations.html">Creations</a>
        </li>
        <li>
          <a href="https://github.com/LightslicerGP/Website">Github</a>
        </li>
        <li>
          <a href="#">Showcase</a>
        </li>
        <li>
          <a href="../About Me/AboutMe.html">About me</a>
        </li>
      </ul>
    </nav>
    <a class="contact" href="https://sites.google.com/view/lightslicergp/contact">
      Contact
    </a>
  </header>
  <div class="bottom">
    <div class="parallax">
      <p>Creations</p>
    </div>
    <a href="../Creations/Simplycubed/SimplyCubed.html">
    <div class="item">
      <img src="../Pictures/SimplyCubed_Icon.png">
      <p class="type">
        Texture Pack
      </p>
      <p class="name">
        SimplyCubed
      </p>
      <p class="description">
        A clean and useable texture pack
      </p>
    </div>
  </a>
    <div class="item">
      <img src="../Pictures/SimplySkin_Icon.png">
      <p class="type">
        Skin Pack
      </p>
      <p class="name">
        SimplySkin
      </p>
      <p class="description">
        Simplified skins
      </p>
    </div>
    <div class="item">
      <img src="../Pictures/SimplySurvival_Icon.png">
      <p class="type">
        Adventure World
      </p>
      <p class="name">
        SimplySurvival
      </p>
      <p class="description">
        The ideal world
      </p>
    </div>
  </div>
</body>